MISApp/MISApp/App.xaml

<Application x:Class="MISApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MISApp"
             xmlns:vm="clr-namespace:MISApp.ViewModels"
             xmlns:v="clr-namespace:MISApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
            <v:HomePageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ClassesViewModel}">
            <v:ClassesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FeedbackViewModel}">
            <v:FeedbackView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GradebookViewModel}">
            <v:GradebookView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <v:RegisterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StudentsViewModel}">
            <v:StudentsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SubjectsViewModel}">
            <v:SubjectsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TeachersViewModel}">
            <v:TeachersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MoreViewModel}">
            <v:MoreView/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
