MISApp/MISApp/Views/LogInView.xaml

<UserControl x:Class="MISApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MISApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF360F5B"/>
                <GradientStop Color="#FF3B1A59"/>
                <GradientStop Color="#FF33164E"/>
                <GradientStop Color="#FF020103"/>
                <GradientStop Color="#FF7B3FAF" Offset="0.865"/>
                <GradientStop Color="#FF4C296D" Offset="0.599"/>
                <GradientStop Color="#FF87838A" Offset="0.971"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50,198,50,232">
            <DockPanel Margin="0 20">
                <Label Width="50" Foreground="White" Content="Username"/>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0 20">
                <Label Width="50" Foreground="White" Content="Password"/>
                <TextBox/>
            </DockPanel>
            <Button Height="40" Width="150" Content="Log In" Background="Beige"/>
            <Button Height="40" Width="150" Content="Sign Up" Margin="20" Background="Beige"/>
        </StackPanel>
        
    </Grid>
</UserControl>
